<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="fragment" content="!">
  <base href="/micodigoangularjs/" target="_blank">

  <link href="css/actividad.css" rel="stylesheet">
  <style>
	.arrastrame {
		border: 1px dashed red;
		cursor: pointer;
	}
	
	.destino {
		border: 1px dashed blue;
		cursor: pointer;
		padding: 10px;
	}
	
	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									  supported by Chrome and Opera */
	}
	
	body {
	  margin: 0;
	  padding: 0;
	  font-family: sans-serif;
	}

	.drag {
	  display: flex;
	}
	
  </style>

  </head>
  <body>
	
	<div class="padre drag">
		<div class="destino">
			<div class="arrastrame">Arrastrame 1</div>
			<div class="arrastrame">Arrastrame 2</div>
			<div class="arrastrame">Arrastrame 3</div>
		</div>
		
		<div class="intermedio">Intermedio</div>
		<div class="destino">Destino</div>
	</div>
  
<!--Librerías de terceros-->
<script src="node_modules/crypto-js/crypto-js.js"></script>
<script src="js/draggable.bundle.js"></script>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/utilidades.js"></script>
<script src="prueba.js"></script>

</body>
</html>
